{
  "name": "Loft",
  "version": "0.5.0",
  "homepage": "https://github.com/daniel-love/Loft",
  "authors": [
    "Daniel Love <hello@danlove.me",
    "Derek Martinez <me@derek-martinez.us>"
  ],
  "description": "A lightweight CSS & JS Framework",
  "main": "s.css",
  "keywords": [
    "css",
    "js",
    "framework",
    "lightweight",
    "template"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "tests",
    "js/modules",
    "js/vendor"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0"
  }
}
